# UdemyNetCoreMVC

Udemy.BankApp/: Udemy.BankApp.sln
Udemy.BankApp/Udemy.BankApp.Web/: Startup.cs  Udemy.BankApp.Web.csproj  package-lock.json
Udemy.BankApp/Udemy.BankApp.Web/Data/Context/: AppContext.cs
Udemy.BankApp/Udemy.BankApp.Web/Properties/: launchSettings.json
Udemy.BankApp/Udemy.BankApp.Web/Views/Home/: Index.cshtml
Udemy.BankApp/Udemy.BankApp.Web/Views/Shared/: _Layout.cshtml
Udemy.BankApp/Udemy.BankApp.Web/wwwroot/css/: style.css
